spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://wcc2.cycqtqxhl2re.us-east-2.rds.amazonaws.com:3306/PRJ
spring.datasource.username=admin
spring.datasource.password=admin@wcc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect